# BIMOD2323

./: BIMOD2323.sln  GK Toplantı1 özeti.docx  README.md  SWOT ANALİZİ.docx  YMGK 2.HAFTA.docx  YMGK Toplantı ve takım..docx  veri sözlüğü.docx
Dökümanlar/: Ana sayfa (views)  BesGünlükTahmin  README.md  SWOT ANALİZİ.docx  WeatherData
Proje/: BimodHavaDurumu.sln  README.md  package-lock.json
Proje/BİMOD-Hava durumu/: DeanH-WeatherApp.csproj
Proje/BİMOD-Hava durumu/Controllers/: HomeController.cs
Proje/BİMOD-Hava durumu/Models/: ErrorViewModel.cs  NextFiveDayForecastData.cs
Proje/BİMOD-Hava durumu/wwwroot/js/: IndexPage.js
Proje/DeanH-WeatherApp/Models/: WeatherData.cs
Proje/DeanH-WeatherApp/Properties/: launchSettings.json
Proje/DeanH-WeatherApp/Views/: _ViewImports.cshtml
Proje/DeanH-WeatherApp/Views/Home/: Index.cshtml
Proje/DeanH-WeatherApp/Views/Shared/: _Layout.cshtml
Proje/DeanH-WeatherApp/wwwroot/css/: site.css
Proje/WeatherAppTestProject/: NetTestCases.cs  WeatherAppTestProject.csproj  package-lock.json  package.json
