@{
    ViewData["Title"] = "Home Page";
}

<style>
    .hidden {
        display: none;
    }
</style>

<div class="text-center">
    <div>
        <label for="locationInput">Enter Location:</label>
        <input type="text" id="locationInput" class="location-input" />
        <button type="button" onclick="updateWeather()" class="get-weather-btn">Get Weather</button>
        <div id="errorMessage" class="error-message"></div>
    </div>

    <div id="weatherInfo" class="hidden">
        <h1>Current Weather</h1>
        <p>Temperature: <span id="temperature"></span>&deg;C</p>
        <p>Humidity: <span id="humidity"></span>%</p>
        <p>Description: <span id="weatherDescription"></span></p>
        <p>Sunrise: <span id="sunRise"></span></p>
        <p>Sunset: <span id="sunSet"></span></p>
        <iframe id="mapIframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="" style="border: 1px solid black"></iframe>

        <div id="forecastTitle" class="flex-container"></div>
        <div id="forecastContainer" class="flex-container"></div>
    </div>
</div>

<script src="~/js/IndexPage.js"></script>
