<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeanH_WeatherApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\Home\NewFolder\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
